<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hac-Rc-CFl">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grand_Central_Dispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pig-KH-I0J">
                                <rect key="frame" x="171.66666666666666" y="460" width="71" height="30"/>
                                <state key="normal" title="Go to 2VC"/>
                                <connections>
                                    <segue destination="EAe-5b-4PX" kind="show" id="5Sh-KD-hTD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pig-KH-I0J" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hJv-rb-XVO"/>
                            <constraint firstItem="pig-KH-I0J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nBW-FM-Br4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ick-tc-CjH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4nD-FN-fMY">
            <objects>
                <viewController id="EAe-5b-4PX" customClass="SecondViewController" customModule="Grand_Central_Dispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riq-Ha-afG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wl-yX-Txw">
                                <rect key="frame" x="20" y="110" width="374" height="339"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="339" id="6zn-ws-po2"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SRG-JY-o3S">
                                <rect key="frame" x="197" y="269" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SRG-JY-o3S" firstAttribute="centerX" secondItem="3wl-yX-Txw" secondAttribute="centerX" id="3cl-Ld-LWj"/>
                            <constraint firstItem="3wl-yX-Txw" firstAttribute="centerX" secondItem="b8M-GO-4If" secondAttribute="centerX" id="6fK-xV-f7s"/>
                            <constraint firstItem="SRG-JY-o3S" firstAttribute="centerY" secondItem="3wl-yX-Txw" secondAttribute="centerY" id="M60-V1-D2H"/>
                            <constraint firstItem="3wl-yX-Txw" firstAttribute="width" secondItem="b8M-GO-4If" secondAttribute="width" multiplier="0.903382" id="WvV-zb-CUo"/>
                            <constraint firstItem="3wl-yX-Txw" firstAttribute="top" secondItem="b8M-GO-4If" secondAttribute="top" constant="22" id="kiL-g3-bSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8M-GO-4If"/>
                    </view>
                    <navigationItem key="navigationItem" id="N2F-Mi-BUX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SRG-JY-o3S" id="6XE-pN-Oga"/>
                        <outlet property="imageView" destination="3wl-yX-Txw" id="WsH-qf-sFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8S-HJ-2Td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hs1-wn-iQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hac-Rc-CFl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wXU-nq-QqE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dGf-mc-ahF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJB-Wl-1Ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
